doc/citations.bib (before)
%% Created using Papers on Sun, 20 May 2018.
%% http://papersapp.com/papers/

@article{Hannigan:2018gv,
author = {Hannigan, Geoffrey D and Duhaime, Melissa B and Koutra, Danai and Schloss, Patrick D},
title = {{Biogeography and environmental conditions shape bacteriophage-bacteria networks across the human microbiome.}},
journal = {PLoS Computational Biology},
year = {2018},
volume = {14},
number = {4},
pages = {e1006099},
month = apr
}

@article{Hannigan:2017ky,
author = {Hannigan, Geoffrey D and Zheng, Qi and Meisel, Jacquelyn S and Minot, Samuel S and Bushman, Frederick D and Grice, Elizabeth A},
title = {{Evolutionary and functional implications of hypervariable loci within the skin virome.}},
journal = {PeerJ},
year = {2017},
volume = {5},
number = {4},
pages = {e2959}
}

@article{Sze:2016iw,
author = {Sze, Marc A and Schloss, Patrick D},
title = {{Looking for a Signal in the Noise: Revisiting Obesity and the Microbiome.}},
journal = {mBio},
year = {2016},
volume = {7},
number = {4},
pages = {e01018--16},
month = aug
}

@article{Li:2016kd,
author = {Li, Dinghua and Luo, Ruibang and Liu, Chi-Man and Leung, Chi-Ming and Ting, Hing-Fung and Sadakane, Kunihiko and Yamashita, Hiroshi and Lam, Tak-Wah},
title = {{MEGAHIT v1.0: A fast and scalable metagenome assembler driven by advanced methodologies and community practices}},
journal = {METHODS},
year = {2016},
volume = {102},
pages = {3--11},
month = jun
}

@article{Flynn:2016iu,
author = {Flynn, Kaitlin J and Baxter, Nielson T and Schloss, Patrick D},
title = {{Metabolic and Community Synergy of Oral Bacteria in Colorectal Cancer.}},
journal = {mSphere},
year = {2016},
volume = {1},
number = {3},
pages = {e00102--16},
month = may
}

@article{Guidi:2016kf,
author = {Guidi, Lionel and Chaffron, Samuel and Bittner, Lucie and Eveillard, Damien and Larhlimi, Abdelhalim and Roux, Simon and Darzi, Youssef and Audic, Stephane and Berline, L{\'e}o and Brum, Jennifer R and Coelho, Luis Pedro and Espinoza, Julio Cesar Ignacio and Malviya, Shruti and Sunagawa, Shinichi and Dimier, Celine and Kandels-Lewis, Stefanie and Picheral, Marc and Poulain, Julie and Searson, Sarah and {Tara Oceans Consortium Coordinators} and Stemmann, Lars and Not, Fabrice and Hingamp, Pascal and Speich, Sabrina and Follows, Mick and Karp-Boss, Lee and Boss, Emmanuel and Ogata, Hiroyuki and Pesant, St{\'e}phane and Weissenbach, Jean and Wincker, Patrick and Acinas, Silvia G and Bork, Peer and de Vargas, Colomban and Iudicone, Daniele and Sullivan, Matthew B and Raes, Jeroen and Karsenti, Eric and Bowler, Chris and Gorsky, Gabriel},
title = {{Plankton networks driving carbon export in the oligotrophic ocean.}},
journal = {Nature},
year = {2016},
volume = {532},
number = {7600},
pages = {465--470},
month = apr
}

@article{Baxter:2016dja,
author = {Baxter, Nielson T and Ruffin, Mack T and Rogers, Mary A M and Schloss, Patrick D},
title = {{Microbiota-based model improves the sensitivity of fecal immunochemical test for detecting colonic lesions.}},
journal = {Genome medicine},
year = {2016},
volume = {8},
number = {1},
pages = {37},
month = apr
}

@article{Monaco:2016ita,
author = {Monaco, Cynthia L and Gootenberg, David B and Zhao, Guoyan and Handley, Scott A and Ghebremichael, Musie S and Lim, Efrem S and Lankowski, Alex and Baldridge, Megan T and Wilen, Craig B and Flagg, Meaghan and Norman, Jason M and Keller, Brian C and Lu{\'e}vano, Jes{\'u}s Mario and Wang, David and Boum, Yap and Martin, Jeffrey N and Hunt, Peter W and Bangsberg, David R and Siedner, Mark J and Kwon, Douglas S and Virgin, Herbert W},
title = {{Altered Virome and Bacterial Microbiome in Human Immunodeficiency Virus-Associated Acquired Immunodeficiency Syndrome.}},
journal = {Cell Host and Microbe},
year = {2016},
volume = {19},
number = {3},
pages = {311--322},
month = mar
}

@article{Brum:2016jl,
author = {Brum, Jennifer R and Ignacio-Espinoza, J Cesar and Kim, Eun-Hae and Trubl, Gareth and Jones, Robert M and Roux, Simon and Verberkmoes, Nathan C and Rich, Virginia I and Sullivan, Matthew B},
title = {{Illuminating structural proteins in viral "dark matter" with metaproteomics.}},
journal = {Proceedings of the National Academy of Sciences of the United States of America},
year = {2016},
volume = {113},
number = {9},
pages = {2436--2441},
month = mar
}

@article{Zackular:2016en,
author = {Zackular, Joseph P and Baxter, Nielson T and Chen, Grace Y and Schloss, Patrick D},
title = {{Manipulation of the Gut Microbiota Reveals Role in Colon Tumorigenesis.}},
journal = {mSphere},
year = {2016},
volume = {1},
number = {1},
pages = {e00001--15},
month = jan
}

@article{caretClassificatio:_U2Lit_1,
author = {Kuhn, Max},
title = {{caret: Classification and Regression Training}},
journal = {CRAN},
year = {2016}
}

@article{Brum:2015iaa,
author = {Brum, Jennifer R and Ignacio-Espinoza, J Cesar and Roux, Simon and Doulcier, Guilhem and Acinas, Silvia G and Alberti, Adriana and Chaffron, Samuel and Cruaud, Corinne and de Vargas, Colomban and Gasol, Josep M and Gorsky, Gabriel and Gregory, Ann C and Guidi, Lionel and Hingamp, Pascal and Iudicone, Daniele and Not, Fabrice and Ogata, Hiroyuki and Pesant, St{\'e}phane and Poulos, Bonnie T and Schwenck, Sarah M and Speich, Sabrina and Dimier, Celine and Kandels-Lewis, Stefanie and Picheral, Marc and Searson, Sarah and {Tara Oceans Coordinators} and Bork, Peer and Bowler, Chris and Sunagawa, Shinichi and Wincker, Patrick and Karsenti, Eric and Sullivan, Matthew B},
title = {{Ocean plankton. Patterns and ecological drivers of ocean viral communities.}},
journal = {Science},
year = {2015},
volume = {348},
number = {6237},
pages = {1261498--1261498},
month = may
}

@article{Garrett:2015fg,
author = {Garrett, Wendy S},
title = {{Cancer and the microbiota.}},
journal = {Science},
year = {2015},
volume = {348},
number = {6230},
pages = {80--86},
month = apr
}

@article{Zauber:2015cr,
author = {Zauber, Ann G},
title = {{The impact of screening on colorectal cancer mortality and incidence: has it really made a difference?}},
journal = {Digestive diseases and sciences},
year = {2015},
volume = {60},
number = {3},
pages = {681--691},
month = mar
}

@article{Rossmann:2015cj,
author = {Rossmann, Friederike S and Racek, Tomas and Wobser, Dominique and Puchalka, Jacek and Rabener, Elaine M and Reiger, Matthias and Hendrickx, Antoni P A and Diederich, Ann-Kristin and Jung, Kirsten and Klein, Christoph and Huebner, Johannes},
title = {{Phage-mediated Dispersal of Biofilm and Distribution of Bacterial Virulence Genes Is Induced by Quorum Sensing}},
journal = {PLoS Pathogens},
year = {2015},
volume = {11},
number = {2},
pages = {e1004653--17},
month = feb
}

@article{Norman:2015kb,
author = {Norman, Jason M and Handley, Scott A and Baldridge, Megan T and Droit, Lindsay and Liu, Catherine Y and Keller, Brian C and Kambal, Amal and Monaco, Cynthia L and Zhao, Guoyan and Fleshner, Phillip and Stappenbeck, Thaddeus S and McGovern, Dermot P B and Keshavarzian, Ali and Mutlu, Ece A and Sauk, Jenny and Gevers, Dirk and Xavier, Ramnik J and Wang, David and Parkes, Miles and Virgin, Herbert W},
title = {{Disease-specific alterations in the enteric virome in inflammatory bowel disease.}},
journal = {Cell},
year = {2015},
volume = {160},
number = {3},
pages = {447--460},
month = jan,
annote = {Overall I think this paper is okay. It does what it sets out to do, although the analysis is sort of shallow and I am not really all that excited about it. I think more creative approaches will be needed to get a handle on what is going on.}
}

@article{Baxter:2015kx,
author = {Baxter, Nielson T and Wan, Judy J and Schubert, Alyxandria M and Jenior, Matthew L and Myers, Philip and Schloss, Patrick D},
title = {{Intra- and interindividual variations mask interspecies variation in the microbiota of sympatric peromyscus populations.}},
journal = {Applied and Environmental Microbiology},
year = {2015},
volume = {81},
number = {1},
pages = {396--404},
month = jan
}

@article{SantiagoRodriguez:2015gd,
author = {Santiago-Rodriguez, Tasha M and Ly, Melissa and Bonilla, Natasha and Pride, David T},
title = {{The human urine virome in association with urinary tract infections.}},
journal = {Frontiers in Microbiology},
year = {2015},
volume = {6},
pages = {14}
}

@article{Kleiner:2015kd,
author = {Kleiner, Manuel and Hooper, Lora V and Duerkop, Breck A},
title = {{Evaluation of methods to purify virus-like particles for metagenomic sequencing of intestinal viromes.}},
journal = {BMC Genomics},
year = {2015},
volume = {16},
number = {1},
pages = {7}
}

@article{Hannigan:2015fz,
author = {Hannigan, Geoffrey D and Meisel, Jacquelyn S and Tyldsley, Amanda S and Zheng, Qi and Hodkinson, Brendan P and SanMiguel, Adam J and Minot, Samuel and Bushman, Frederic D and Grice, Elizabeth A},
title = {{The Human Skin Double-Stranded DNA Virome: Topographical and Temporal Diversity, Genetic Enrichment, and Dynamic Associations with the Host Microbiome.}},
journal = {mBio},
year = {2015},
volume = {6},
number = {5},
pages = {e01578--15}
}

@article{Abeles:2015dy,
author = {Abeles, Shira R and Ly, Melissa and Santiago-Rodriguez, Tasha M and Pride, David T},
title = {{Effects of Long Term Antibiotic Therapy on Human Oral and Fecal Viromes.}},
journal = {PLOS ONE},
year = {2015},
volume = {10},
number = {8},
pages = {e0134941}
}

@article{Dejea:2014fz,
author = {Dejea, Christine M and Wick, Elizabeth C and Hechenbleikner, Elizabeth M and White, James R and Mark Welch, Jessica L and Rossetti, Blair J and Peterson, Scott N and Snesrud, Erik C and Borisy, Gary G and Lazarev, Mark and Stein, Ellen and Vadivelu, Jamuna and Roslani, April C and Malik, Ausuma A and Wanyiri, Jane W and Goh, Khean L and Thevambiga, Iyadorai and Fu, Kai and Wan, Fengyi and Llosa, Nicolas and Housseau, Franck and Romans, Katharine and Wu, XinQun and McAllister, Florencia M and Wu, Shaoguang and Vogelstein, Bert and Kinzler, Kenneth W and Pardoll, Drew M and Sears, Cynthia L},
title = {{Microbiota organization is a distinct feature of proximal colorectal cancers.}},
journal = {Proceedings of the National Academy of Sciences of the United States of America},
year = {2014},
volume = {111},
number = {51},
pages = {18321--18326},
month = dec
}

@article{Zeller:2014ix,
author = {Zeller, Georg and Tap, Julien and Voigt, Anita Y and Sunagawa, Shinichi and Kultima, Jens Roat and Costea, Paul I and Amiot, Aur{\'e}lien and B{\"o}hm, J{\"u}rgen and Brunetti, Francesco and Habermann, Nina and Hercog, Rajna and Koch, Moritz and Luciani, Alain and Mende, Daniel R and Schneider, Martin A and Schrotz-King, Petra and Tournigand, Christophe and Tran Van Nhieu, Jeanne and Yamada, Takuji and Zimmermann, J{\"u}rgen and Benes, Vladimir and Kloor, Matthias and Ulrich, Cornelia M and von Knebel Doeberitz, Magnus and Sobhani, Iradj and Bork, Peer},
title = {{Potential of fecal microbiota for early-stage detection of colorectal cancer.}},
journal = {Molecular systems biology},
year = {2014},
volume = {10},
number = {11},
pages = {766--766},
month = nov
}

@article{Zackular:2014fba,
author = {Zackular, Joseph P and Rogers, Mary A M and Ruffin, Mack T and Schloss, Patrick D},
title = {{The human gut microbiome as a screening tool for colorectal cancer.}},
journal = {Cancer prevention research (Philadelphia, Pa.)},
year = {2014},
volume = {7},
number = {11},
pages = {1112--1121},
month = nov
}

@article{Alneberg:2014fc,
author = {Alneberg, Johannes and Bjarnason, Brynjar Sm aacute ri and de Bruijn, Ino and Schirmer, Melanie and Quick, Joshua and Ijaz, Umer Z and Lahti, Leo and Loman, Nicholas J and Andersson, Anders F and Quince, Christopher},
title = {{Binning metagenomic contigs by coverage and composition}},
journal = {Nature Methods},
year = {2014},
pages = {1--7},
month = sep
}

@article{Cortez:2014bk,
author = {Cortez, Michael H and Weitz, Joshua S},
title = {{Coevolution can reverse predator-prey cycles.}},
journal = {Proceedings of the National Academy of Sciences of the United States of America},
year = {2014},
volume = {111},
number = {20},
pages = {7486--7491},
month = may
}

@article{Ly:2014ew,
author = {Ly, M and Abeles, S R and Boehm, T K and Robles-Sikisaka, R and Naidu, M and Santiago-Rodriguez, T and Pride, D T},
title = {{Altered Oral Viral Ecology in Association with Periodontal Disease}},
journal = {mBio},
year = {2014},
volume = {5},
number = {3},
pages = {e01133--14--e01133--14},
month = apr
}

@article{Siegel:2014jo,
author = {Siegel, Rebecca and Desantis, Carol and Jemal, Ahmedin},
title = {{Colorectal cancer statistics, 2014.}},
journal = {CA: a cancer journal for clinicians},
year = {2014},
volume = {64},
number = {2},
pages = {104--117},
month = mar
}

@article{Baxter:2014hb,
author = {Baxter, Nielson T and Zackular, Joseph P and Chen, Grace Y and Schloss, Patrick D},
title = {{Structure of the gut microbiome following colonization with human feces determines colonic tumor burden.}},
journal = {Microbiome},
year = {2014},
volume = {2},
number = {1},
pages = {20}
}

@article{Lengeling:2013ia,
author = {Lengeling, A and Mahajan, A and Gally, D L},
title = {{Bacteriophages as Pathogens and Immune Modulators?}},
journal = {mBio},
year = {2013},
volume = {4},
number = {6},
pages = {e00868--13--e00868--13},
month = oct
}

@article{Kozich:2013db,
author = {Kozich, James J and Westcott, Sarah L and Baxter, Nielson T and Highlander, Sarah K and Schloss, Patrick D},
title = {{Development of a dual-index sequencing strategy and curation pipeline for analyzing amplicon sequence data on the MiSeq Illumina sequencing platform.}},
journal = {Applied and Environmental Microbiology},
year = {2013},
volume = {79},
number = {17},
pages = {5112--5120},
month = sep
}

@article{Modi:2013fi,
author = {Modi, Sheetal R and Lee, Henry H and Spina, Catherine S and Collins, James J},
title = {{Antibiotic treatment expands the resistance reservoir and ecological network of the phage metagenome}},
journal = {Nature},
year = {2013},
volume = {499},
number = {7457},
pages = {219--222},
month = jun
}

@article{Brockhurst:2013iq,
author = {Brockhurst, Michael A and Koskella, Britt},
title = {{Experimental coevolution of species interactions}},
journal = {Trends in ecology {\&} evolution},
year = {2013},
volume = {28},
number = {6},
pages = {367--375},
month = jun
}

@article{Hurwitz:2013gl,
author = {Hurwitz, Bonnie L and Sullivan, Matthew B},
title = {{The Pacific Ocean Virome (POV): A Marine Viral Metagenomic Dataset and Associated Protein Clusters for Quantitative Viral Ecology}},
journal = {PLOS ONE},
year = {2013},
volume = {8},
number = {2},
pages = {e57355--12},
month = feb
}

@article{Schiller:2012ba,
author = {Schiller, John T and Castellsagu{\'e}, Xavier and Garland, Suzanne M},
title = {{A review of clinical trials of human papillomavirus prophylactic vaccines.}},
journal = {Vaccine},
year = {2012},
volume = {30 Suppl 5},
pages = {F123--38},
month = nov
}

@article{Arthur:2012kl,
author = {Arthur, Janelle C and Perez-Chanona, Ernesto and M{\"u}hlbauer, Marcus and Tomkovich, Sarah and Uronis, Joshua M and Fan, Ting-Jia and Campbell, Barry J and Abujamel, Turki and Dogan, Belgin and Rogers, Arlin B and Rhodes, Jonathan M and Stintzi, Alain and Simpson, Kenneth W and Hansen, Jonathan J and Keku, Temitope O and Fodor, Anthony A and Jobin, Christian},
title = {{Intestinal inflammation targets cancer-inducing activity of the microbiota.}},
journal = {Science},
year = {2012},
volume = {338},
number = {6103},
pages = {120--123},
month = oct
}

@article{Langmead:2012jh,
author = {Langmead, Ben and Salzberg, Steven L},
title = {{Fast gapped-read alignment with Bowtie 2.}},
journal = {Nature Methods},
year = {2012},
volume = {9},
number = {4},
pages = {357--359},
month = apr
}

@incollection{Grski:2012fa,
author = {G rski, Andrzej and Mi dzybrodzki, Ryszard and Borysowski, Jan and D browska, Krystyna and Wierzbicki, Piotr and Ohams, Monika and Korczak-Kowalska, Gra yna and Olszowska-Zaremba, Natasza and usiak-Szelachowska, Marzena and K ak, Marlena and Jo czyk, Ewa and Kaniuga, Ewelina and Go a, Aneta and Purchla, Sylwia and Weber-D browska, Beata and Letkiewicz, S awomir and Fortuna, Wojciech and Szufnarowski, Krzysztof and Pawe czyk, Zdzis aw and Rog, Pawe and K osowska, Danuta},
title = {{Phage as a Modulator of Immune Responses}},
booktitle = {Bacteriophages, Part B},
year = {2012},
pages = {41--71},
organization = {Bacteriophage Laboratory, Ludwik Hirszfeld Institute of Immunology and Experimental Therapy, Polish Academy of Sciences, Wroc{\l}aw, Poland. agorski@ikp.pl},
publisher = {Elsevier}
}

@article{Minot:2011ez,
author = {Minot, S and Sinha, R and Chen, J and Li, H and Keilbaugh, S A and Wu, G D and Lewis, J D and Bushman, F D},
title = {{The human gut virome: Inter-individual variation and dynamic response to diet}},
journal = {Genome Research},
year = {2011},
volume = {21},
number = {10},
pages = {1616--1625},
month = oct
}

@article{Shuda:2011gf,
author = {Shuda, Masahiro and Kwun, Hyun Jin and Feng, Huichen and Chang, Yuan and Moore, Patrick S},
title = {{Human Merkel cell polyomavirus small T antigen is an oncoprotein targeting the 4E-BP1 translation regulator.}},
journal = {Journal of Clinical Investigation},
year = {2011},
volume = {121},
number = {9},
pages = {3623--3634},
month = sep
}

@article{Edgar:2011gy,
author = {Edgar, Robert C and Haas, Brian J and Clemente, Jose C and Quince, Christopher and Knight, Rob},
title = {{UCHIME improves sensitivity and speed of chimera detection.}},
journal = {Bioinformatics},
year = {2011},
volume = {27},
number = {16},
pages = {2194--2200},
month = aug
}

@article{Martin:2011eu,
author = {Martin, Marcel},
title = {{Cutadapt removes adapter sequences from high-throughput sequencing reads}},
journal = {EMBnet.journal},
year = {2011},
volume = {17},
number = {1},
pages = {10},
month = aug
}

@article{Fearon:2011go,
author = {Fearon, Eric R},
title = {{Molecular genetics of colorectal cancer.}},
journal = {Annual review of pathology},
year = {2011},
volume = {6},
number = {1},
pages = {479--507}
}

@article{Schmieder:2011fo,
author = {Schmieder, Robert and Edwards, Robert},
title = {{Fast identification and removal of sequence contamination from genomic and metagenomic datasets.}},
journal = {PLOS ONE},
year = {2011},
volume = {6},
number = {3},
pages = {e17288}
}

@article{Reyes:2010cwa,
author = {Reyes, Alejandro and Haynes, Matthew and Hanson, Nicole and Angly, Florent E and Heath, Andrew C and Rohwer, Forest and Gordon, Jeffrey I},
title = {{Viruses in the faecal microbiota of monozygotic twins and their mothers.}},
journal = {Nature},
year = {2010},
volume = {466},
number = {7304},
pages = {334--338},
month = jul
}

@article{FASTXToolkit:wr,
author = {Hannon, Gregory J},
title = {{FASTX-Toolkit}},
year = {2010},
pages = {GNU Affero General Public License}
}

@article{Camacho:2009fc,
author = {Camacho, Christiam and Coulouris, George and Avagyan, Vahram and Ma, Ning and Papadopoulos, Jason and Bealer, Kevin and Madden, Thomas L},
title = {{BLAST+: architecture and applications}},
journal = {BMC Bioinformatics},
year = {2009},
volume = {10},
number = {1},
pages = {1},
month = dec
}

@article{Schloss:2009do,
author = {Schloss, Patrick D and Westcott, Sarah L and Ryabin, Thomas and Hall, Justine R and Hartmann, Martin and Hollister, Emily B and Lesniewski, Ryan A and Oakley, Brian B and Parks, Donovan H and Robinson, Courtney J and Sahl, Jason W and Stres, Blaz and Thallinger, Gerhard G and Van Horn, David J and Weber, Carolyn F},
title = {{Introducing mothur: open-source, platform-independent, community-supported software for describing and comparing microbial communities.}},
journal = {Applied and Environmental Microbiology},
year = {2009},
volume = {75},
number = {23},
pages = {7537--7541},
month = dec
}

@article{RodriguezValera:2009cr,
author = {Rodriguez-Valera, Francisco and Martin-Cuadrado, Ana-Belen and Rodriguez-Brito, Beltran and Pa{\v s}i{\'c}, Lejla and Thingstad, T Frede and Rohwer, Forest and Mira, Alex},
title = {{Explaining microbial population genomics through phage predation}},
journal = {Nature Reviews Microbiology},
year = {2009},
volume = {7},
number = {11},
pages = {828--836},
month = nov
}

@article{Thurber:2009dn,
author = {Thurber, Rebecca V and Haynes, Matthew and Breitbart, Mya and Wegley, Linda and Rohwer, Forest},
title = {{Laboratory procedures to generate viral metagenomes}},
journal = {Nature protocols},
year = {2009},
volume = {4},
number = {4},
pages = {470--483},
month = apr
}

@article{Willner:2009dq,
author = {Willner, Dana and Furlan, Mike and Haynes, Matthew and Schmieder, Robert and Angly, Florent E and Silva, Joas and Tammadoni, Sassan and Nosrat, Bahador and Conrad, Douglas and Rohwer, Forest},
title = {{Metagenomic analysis of respiratory tract DNA viral communities in cystic fibrosis and non-cystic fibrosis individuals.}},
journal = {PLOS ONE},
year = {2009},
volume = {4},
number = {10},
pages = {e7370}
}

@article{Levin:2008kza,
author = {Levin, Bernard and Lieberman, David A and McFarland, Beth and Smith, Robert A and Brooks, Durado and Andrews, Kimberly S and Dash, Chiranjeev and Giardiello, Francis M and Glick, Seth and Levin, Theodore R and Pickhardt, Perry and Rex, Douglas K and Thorson, Alan and Winawer, Sidney J},
title = {{Screening and Surveillance for the Early Detection of Colorectal Cancer and Adenomatous Polyps, 2008: A Joint Guideline from the American Cancer Society, the US Multi-Society Task Force on Colorectal Cancer, and the American College of Radiology}},
journal = {CA: a cancer journal for clinicians},
year = {2008},
volume = {58},
number = {3},
pages = {130--160},
month = may
}

@inproceedings{Levin:2008kz,
author = {Levin, Bernard and Lieberman, David A and McFarland, Beth and Smith, Robert A and Brooks, Durado and Andrews, Kimberly S and Dash, Chiranjeev and Giardiello, Francis M and Glick, Seth and Levin, Theodore R and Pickhardt, Perry and Rex, Douglas K and Thorson, Alan and Winawer, Sidney J and {American Cancer Society Colorectal Cancer Advisory Group} and {US Multi-Society Task Force} and {American College of Radiology Colon Cancer Committee}},
title = {{Screening and surveillance for the early detection of colorectal cancer and adenomatous polyps, 2008: a joint guideline from the American Cancer Society, the US Multi-Society Task Force on Colorectal Cancer, and the American College of Radiology.}},
booktitle = {CA: a cancer journal for clinicians},
year = {2008},
pages = {130--160},
organization = {The University of Texas MD Anderson Cancer Center, Houston, TX, USA.},
publisher = {John Wiley {\&} Sons, Ltd.},
month = may
}

@article{Feng:2008kr,
author = {Feng, Huichen and Shuda, Masahiro and Chang, Yuan and Moore, Patrick S},
title = {{Clonal integration of a polyomavirus in human Merkel cell carcinoma.}},
journal = {Science},
year = {2008},
volume = {319},
number = {5866},
pages = {1096--1100},
month = feb
}

@article{Pruesse:2007jc,
author = {Pruesse, Elmar and Quast, Christian and Knittel, Katrin and Fuchs, Bernhard M and Ludwig, Wolfgang and Peplies, J{\"o}rg and Gl{\"o}ckner, Frank Oliver},
title = {{SILVA: a comprehensive online resource for quality checked and aligned ribosomal RNA sequence data compatible with ARB.}},
journal = {Nucleic Acids Research},
year = {2007},
volume = {35},
number = {21},
pages = {7188--7196}
}

@article{Harcombe:2005fd,
author = {Harcombe, W R and Bull, J J},
title = {{Impact of phages on two-species bacterial communities.}},
journal = {Applied and Environmental Microbiology},
year = {2005},
volume = {71},
number = {9},
pages = {5254--5259},
month = sep
}

@article{Pedulla:2003tu,
author = {Pedulla, Marisa L and Ford, Michael E and Houtz, Jennifer M and Karthikeyan, Tharun and Wadsworth, Curtis and Lewis, John A and Jacobs-Sera, Debbie and Falbo, Jacob and Gross, Joseph and Pannunzio, Nicholas R and Brucker, William and Kumar, Vanaja and Kandasamy, Jayasankar and Keenan, Lauren and Bardarov, Svetsoslav and Kriakov, Jordan and Lawrence, Jeffrey G and Jacobs, William R and Hendrix, Roger W and Hatfull, Graham F},
title = {{Origins of highly mosaic mycobacteriophage genomes.}},
journal = {Cell},
year = {2003},
volume = {113},
number = {2},
pages = {171--182},
month = apr
}

@article{Pedulla:2003tua,
author = {Pedulla, Marisa L and Ford, Michael E and Houtz, Jennifer M and Karthikeyan, Tharun and Wadsworth, Curtis and Lewis, John A and Jacobs-Sera, Debbie and Falbo, Jacob and Gross, Joseph and Pannunzio, Nicholas R and Brucker, William and Kumar, Vanaja and Kandasamy, Jayasankar and Keenan, Lauren and Bardarov, Svetsoslav and Kriakov, Jordan and Lawrence, Jeffrey G and Jacobs, William R and Hendrix, Roger W and Hatfull, Graham F},
title = {{Origins of highly mosaic mycobacteriophage genomes.}},
journal = {Cell},
year = {2003},
volume = {113},
number = {2},
pages = {171--182},
month = apr
}

@article{Chang:1994up,
author = {Chang, Y and Cesarman, E and Pessin, M S and Lee, F and Culpepper, J and Knowles, D M and Moore, P S},
title = {{Identification of herpesvirus-like DNA sequences in AIDS-associated Kaposi's sarcoma.}},
journal = {Science},
year = {1994},
volume = {266},
number = {5192},
pages = {1865--1869},
month = dec
}

@article{veganCommunityEco:xdLliqSE,
author = {Oksanen, Jari and Blanchet, F Guillaume and Friendly, Michael and Kindt, Roeland and Legendre, Pierre and McGlinn, Dan and Minchin, Peter R and OHara, R B and Simpson, Gavin L and Solymos, Peter and Stevens, M Henry H and Szoecs, Eduard and Wagner, Helene},
title = {{vegan: Community Ecology Package}}
}

doc/citations.bib (after)
%% Created using Papers on Sun, 20 May 2018.
%% http://papersapp.com/papers/

@article{Hannigan:2018gv,
author = {Hannigan, Geoffrey D and Duhaime, Melissa B and Koutra, Danai and Schloss, Patrick D},
title = {{Biogeography and environmental conditions shape bacteriophage-bacteria networks across the human microbiome.}},
journal = {PLoS Computational Biology},
year = {2018},
volume = {14},
number = {4},
pages = {e1006099},
month = apr
}

@article{Hannigan:2017ky,
author = {Hannigan, Geoffrey D and Zheng, Qi and Meisel, Jacquelyn S and Minot, Samuel S and Bushman, Frederick D and Grice, Elizabeth A},
title = {{Evolutionary and functional implications of hypervariable loci within the skin virome.}},
journal = {PeerJ},
year = {2017},
volume = {5},
number = {4},
pages = {e2959}
}

@article{Sze:2016iw,
author = {Sze, Marc A and Schloss, Patrick D},
title = {{Looking for a Signal in the Noise: Revisiting Obesity and the Microbiome.}},
journal = {mBio},
year = {2016},
volume = {7},
number = {4},
pages = {e01018--16},
month = aug
}

@article{Sze2018,
  doi = {10.1128/mbio.00630-18},
  url = {https://doi.org/10.1128/mbio.00630-18},
  year  = {2018},
  month = {jun},
  publisher = {American Society for Microbiology},
  volume = {9},
  number = {3},
  author = {Marc A. Sze and Patrick D. Schloss},
  editor = {Claire M. Fraser},
  title = {Leveraging Existing 16S {rRNA} Gene Surveys To Identify Reproducible Biomarkers in Individuals with Colorectal Tumors},
  journal = {{mBio}}
}

@article{Shah2017,
  doi = {10.1136/gutjnl-2016-313189},
  url = {https://doi.org/10.1136/gutjnl-2016-313189},
  year  = {2017},
  month = {mar},
  publisher = {{BMJ}},
  volume = {67},
  number = {5},
  pages = {882--891},
  author = {Manasi S Shah and Todd Z DeSantis and Thomas Weinmaier and Paul J McMurdie and Julia L Cope and Adam Altrichter and Jose-Miguel Yamal and Emily B Hollister},
  title = {Leveraging sequence-based faecal microbial community survey data to identify a composite biomarker for colorectal cancer},
  journal = {Gut}
}

@article{Li:2016kd,
author = {Li, Dinghua and Luo, Ruibang and Liu, Chi-Man and Leung, Chi-Ming and Ting, Hing-Fung and Sadakane, Kunihiko and Yamashita, Hiroshi and Lam, Tak-Wah},
title = {{MEGAHIT v1.0: A fast and scalable metagenome assembler driven by advanced methodologies and community practices}},
journal = {METHODS},
year = {2016},
volume = {102},
pages = {3--11},
month = jun
}

@article{Flynn:2016iu,
author = {Flynn, Kaitlin J and Baxter, Nielson T and Schloss, Patrick D},
title = {{Metabolic and Community Synergy of Oral Bacteria in Colorectal Cancer.}},
journal = {mSphere},
year = {2016},
volume = {1},
number = {3},
pages = {e00102--16},
month = may
}

@article{Guidi:2016kf,
author = {Guidi, Lionel and Chaffron, Samuel and Bittner, Lucie and Eveillard, Damien and Larhlimi, Abdelhalim and Roux, Simon and Darzi, Youssef and Audic, Stephane and Berline, L{\'e}o and Brum, Jennifer R and Coelho, Luis Pedro and Espinoza, Julio Cesar Ignacio and Malviya, Shruti and Sunagawa, Shinichi and Dimier, Celine and Kandels-Lewis, Stefanie and Picheral, Marc and Poulain, Julie and Searson, Sarah and {Tara Oceans Consortium Coordinators} and Stemmann, Lars and Not, Fabrice and Hingamp, Pascal and Speich, Sabrina and Follows, Mick and Karp-Boss, Lee and Boss, Emmanuel and Ogata, Hiroyuki and Pesant, St{\'e}phane and Weissenbach, Jean and Wincker, Patrick and Acinas, Silvia G and Bork, Peer and de Vargas, Colomban and Iudicone, Daniele and Sullivan, Matthew B and Raes, Jeroen and Karsenti, Eric and Bowler, Chris and Gorsky, Gabriel},
title = {{Plankton networks driving carbon export in the oligotrophic ocean.}},
journal = {Nature},
year = {2016},
volume = {532},
number = {7600},
pages = {465--470},
month = apr
}

@article{Baxter:2016dja,
author = {Baxter, Nielson T and Ruffin, Mack T and Rogers, Mary A M and Schloss, Patrick D},
title = {{Microbiota-based model improves the sensitivity of fecal immunochemical test for detecting colonic lesions.}},
journal = {Genome medicine},
year = {2016},
volume = {8},
number = {1},
pages = {37},
month = apr
}

@article{Monaco:2016ita,
author = {Monaco, Cynthia L and Gootenberg, David B and Zhao, Guoyan and Handley, Scott A and Ghebremichael, Musie S and Lim, Efrem S and Lankowski, Alex and Baldridge, Megan T and Wilen, Craig B and Flagg, Meaghan and Norman, Jason M and Keller, Brian C and Lu{\'e}vano, Jes{\'u}s Mario and Wang, David and Boum, Yap and Martin, Jeffrey N and Hunt, Peter W and Bangsberg, David R and Siedner, Mark J and Kwon, Douglas S and Virgin, Herbert W},
title = {{Altered Virome and Bacterial Microbiome in Human Immunodeficiency Virus-Associated Acquired Immunodeficiency Syndrome.}},
journal = {Cell Host and Microbe},
year = {2016},
volume = {19},
number = {3},
pages = {311--322},
month = mar
}

@article{Brum:2016jl,
author = {Brum, Jennifer R and Ignacio-Espinoza, J Cesar and Kim, Eun-Hae and Trubl, Gareth and Jones, Robert M and Roux, Simon and Verberkmoes, Nathan C and Rich, Virginia I and Sullivan, Matthew B},
title = {{Illuminating structural proteins in viral "dark matter" with metaproteomics.}},
journal = {Proceedings of the National Academy of Sciences of the United States of America},
year = {2016},
volume = {113},
number = {9},
pages = {2436--2441},
month = mar
}

@article{Zackular:2016en,
author = {Zackular, Joseph P and Baxter, Nielson T and Chen, Grace Y and Schloss, Patrick D},
title = {{Manipulation of the Gut Microbiota Reveals Role in Colon Tumorigenesis.}},
journal = {mSphere},
year = {2016},
volume = {1},
number = {1},
pages = {e00001--15},
month = jan
}

@article{caretClassificatio:_U2Lit_1,
author = {Kuhn, Max},
title = {{caret: Classification and Regression Training}},
journal = {CRAN},
year = {2016}
}

@article{Brum:2015iaa,
author = {Brum, Jennifer R and Ignacio-Espinoza, J Cesar and Roux, Simon and Doulcier, Guilhem and Acinas, Silvia G and Alberti, Adriana and Chaffron, Samuel and Cruaud, Corinne and de Vargas, Colomban and Gasol, Josep M and Gorsky, Gabriel and Gregory, Ann C and Guidi, Lionel and Hingamp, Pascal and Iudicone, Daniele and Not, Fabrice and Ogata, Hiroyuki and Pesant, St{\'e}phane and Poulos, Bonnie T and Schwenck, Sarah M and Speich, Sabrina and Dimier, Celine and Kandels-Lewis, Stefanie and Picheral, Marc and Searson, Sarah and {Tara Oceans Coordinators} and Bork, Peer and Bowler, Chris and Sunagawa, Shinichi and Wincker, Patrick and Karsenti, Eric and Sullivan, Matthew B},
title = {{Ocean plankton. Patterns and ecological drivers of ocean viral communities.}},
journal = {Science},
year = {2015},
volume = {348},
number = {6237},
pages = {1261498--1261498},
month = may
}

@article{Garrett:2015fg,
author = {Garrett, Wendy S},
title = {{Cancer and the microbiota.}},
journal = {Science},
year = {2015},
volume = {348},
number = {6230},
pages = {80--86},
month = apr
}

@article{Zauber:2015cr,
author = {Zauber, Ann G},
title = {{The impact of screening on colorectal cancer mortality and incidence: has it really made a difference?}},
journal = {Digestive diseases and sciences},
year = {2015},
volume = {60},
number = {3},
pages = {681--691},
month = mar
}

@article{Rossmann:2015cj,
author = {Rossmann, Friederike S and Racek, Tomas and Wobser, Dominique and Puchalka, Jacek and Rabener, Elaine M and Reiger, Matthias and Hendrickx, Antoni P A and Diederich, Ann-Kristin and Jung, Kirsten and Klein, Christoph and Huebner, Johannes},
title = {{Phage-mediated Dispersal of Biofilm and Distribution of Bacterial Virulence Genes Is Induced by Quorum Sensing}},
journal = {PLoS Pathogens},
year = {2015},
volume = {11},
number = {2},
pages = {e1004653--17},
month = feb
}

@article{Norman:2015kb,
author = {Norman, Jason M and Handley, Scott A and Baldridge, Megan T and Droit, Lindsay and Liu, Catherine Y and Keller, Brian C and Kambal, Amal and Monaco, Cynthia L and Zhao, Guoyan and Fleshner, Phillip and Stappenbeck, Thaddeus S and McGovern, Dermot P B and Keshavarzian, Ali and Mutlu, Ece A and Sauk, Jenny and Gevers, Dirk and Xavier, Ramnik J and Wang, David and Parkes, Miles and Virgin, Herbert W},
title = {{Disease-specific alterations in the enteric virome in inflammatory bowel disease.}},
journal = {Cell},
year = {2015},
volume = {160},
number = {3},
pages = {447--460},
month = jan,
annote = {Overall I think this paper is okay. It does what it sets out to do, although the analysis is sort of shallow and I am not really all that excited about it. I think more creative approaches will be needed to get a handle on what is going on.}
}

@article{Baxter:2015kx,
author = {Baxter, Nielson T and Wan, Judy J and Schubert, Alyxandria M and Jenior, Matthew L and Myers, Philip and Schloss, Patrick D},
title = {{Intra- and interindividual variations mask interspecies variation in the microbiota of sympatric peromyscus populations.}},
journal = {Applied and Environmental Microbiology},
year = {2015},
volume = {81},
number = {1},
pages = {396--404},
month = jan
}

@article{SantiagoRodriguez:2015gd,
author = {Santiago-Rodriguez, Tasha M and Ly, Melissa and Bonilla, Natasha and Pride, David T},
title = {{The human urine virome in association with urinary tract infections.}},
journal = {Frontiers in Microbiology},
year = {2015},
volume = {6},
pages = {14}
}

@article{Kleiner:2015kd,
author = {Kleiner, Manuel and Hooper, Lora V and Duerkop, Breck A},
title = {{Evaluation of methods to purify virus-like particles for metagenomic sequencing of intestinal viromes.}},
journal = {BMC Genomics},
year = {2015},
volume = {16},
number = {1},
pages = {7}
}

@article{Hannigan:2015fz,
author = {Hannigan, Geoffrey D and Meisel, Jacquelyn S and Tyldsley, Amanda S and Zheng, Qi and Hodkinson, Brendan P and SanMiguel, Adam J and Minot, Samuel and Bushman, Frederic D and Grice, Elizabeth A},
title = {{The Human Skin Double-Stranded DNA Virome: Topographical and Temporal Diversity, Genetic Enrichment, and Dynamic Associations with the Host Microbiome.}},
journal = {mBio},
year = {2015},
volume = {6},
number = {5},
pages = {e01578--15}
}

@article{Abeles:2015dy,
author = {Abeles, Shira R and Ly, Melissa and Santiago-Rodriguez, Tasha M and Pride, David T},
title = {{Effects of Long Term Antibiotic Therapy on Human Oral and Fecal Viromes.}},
journal = {PLOS ONE},
year = {2015},
volume = {10},
number = {8},
pages = {e0134941}
}

@article{Dejea:2014fz,
author = {Dejea, Christine M and Wick, Elizabeth C and Hechenbleikner, Elizabeth M and White, James R and Mark Welch, Jessica L and Rossetti, Blair J and Peterson, Scott N and Snesrud, Erik C and Borisy, Gary G and Lazarev, Mark and Stein, Ellen and Vadivelu, Jamuna and Roslani, April C and Malik, Ausuma A and Wanyiri, Jane W and Goh, Khean L and Thevambiga, Iyadorai and Fu, Kai and Wan, Fengyi and Llosa, Nicolas and Housseau, Franck and Romans, Katharine and Wu, XinQun and McAllister, Florencia M and Wu, Shaoguang and Vogelstein, Bert and Kinzler, Kenneth W and Pardoll, Drew M and Sears, Cynthia L},
title = {{Microbiota organization is a distinct feature of proximal colorectal cancers.}},
journal = {Proceedings of the National Academy of Sciences of the United States of America},
year = {2014},
volume = {111},
number = {51},
pages = {18321--18326},
month = dec
}

@article{Zeller:2014ix,
author = {Zeller, Georg and Tap, Julien and Voigt, Anita Y and Sunagawa, Shinichi and Kultima, Jens Roat and Costea, Paul I and Amiot, Aur{\'e}lien and B{\"o}hm, J{\"u}rgen and Brunetti, Francesco and Habermann, Nina and Hercog, Rajna and Koch, Moritz and Luciani, Alain and Mende, Daniel R and Schneider, Martin A and Schrotz-King, Petra and Tournigand, Christophe and Tran Van Nhieu, Jeanne and Yamada, Takuji and Zimmermann, J{\"u}rgen and Benes, Vladimir and Kloor, Matthias and Ulrich, Cornelia M and von Knebel Doeberitz, Magnus and Sobhani, Iradj and Bork, Peer},
title = {{Potential of fecal microbiota for early-stage detection of colorectal cancer.}},
journal = {Molecular systems biology},
year = {2014},
volume = {10},
number = {11},
pages = {766--766},
month = nov
}

@article{Zackular:2014fba,
author = {Zackular, Joseph P and Rogers, Mary A M and Ruffin, Mack T and Schloss, Patrick D},
title = {{The human gut microbiome as a screening tool for colorectal cancer.}},
journal = {Cancer prevention research (Philadelphia, Pa.)},
year = {2014},
volume = {7},
number = {11},
pages = {1112--1121},
month = nov
}

@article{Alneberg:2014fc,
author = {Alneberg, Johannes and Bjarnason, Brynjar Sm aacute ri and de Bruijn, Ino and Schirmer, Melanie and Quick, Joshua and Ijaz, Umer Z and Lahti, Leo and Loman, Nicholas J and Andersson, Anders F and Quince, Christopher},
title = {{Binning metagenomic contigs by coverage and composition}},
journal = {Nature Methods},
year = {2014},
pages = {1--7},
month = sep
}

@article{Cortez:2014bk,
author = {Cortez, Michael H and Weitz, Joshua S},
title = {{Coevolution can reverse predator-prey cycles.}},
journal = {Proceedings of the National Academy of Sciences of the United States of America},
year = {2014},
volume = {111},
number = {20},
pages = {7486--7491},
month = may
}

@article{Ly:2014ew,
author = {Ly, M and Abeles, S R and Boehm, T K and Robles-Sikisaka, R and Naidu, M and Santiago-Rodriguez, T and Pride, D T},
title = {{Altered Oral Viral Ecology in Association with Periodontal Disease}},
journal = {mBio},
year = {2014},
volume = {5},
number = {3},
pages = {e01133--14--e01133--14},
month = apr
}

@article{Siegel:2014jo,
author = {Siegel, Rebecca and Desantis, Carol and Jemal, Ahmedin},
title = {{Colorectal cancer statistics, 2014.}},
journal = {CA: a cancer journal for clinicians},
year = {2014},
volume = {64},
number = {2},
pages = {104--117},
month = mar
}

@article{Baxter:2014hb,
author = {Baxter, Nielson T and Zackular, Joseph P and Chen, Grace Y and Schloss, Patrick D},
title = {{Structure of the gut microbiome following colonization with human feces determines colonic tumor burden.}},
journal = {Microbiome},
year = {2014},
volume = {2},
number = {1},
pages = {20}
}

@article{Lengeling:2013ia,
author = {Lengeling, A and Mahajan, A and Gally, D L},
title = {{Bacteriophages as Pathogens and Immune Modulators?}},
journal = {mBio},
year = {2013},
volume = {4},
number = {6},
pages = {e00868--13--e00868--13},
month = oct
}

@article{Kozich:2013db,
author = {Kozich, James J and Westcott, Sarah L and Baxter, Nielson T and Highlander, Sarah K and Schloss, Patrick D},
title = {{Development of a dual-index sequencing strategy and curation pipeline for analyzing amplicon sequence data on the MiSeq Illumina sequencing platform.}},
journal = {Applied and Environmental Microbiology},
year = {2013},
volume = {79},
number = {17},
pages = {5112--5120},
month = sep
}

@article{Modi:2013fi,
author = {Modi, Sheetal R and Lee, Henry H and Spina, Catherine S and Collins, James J},
title = {{Antibiotic treatment expands the resistance reservoir and ecological network of the phage metagenome}},
journal = {Nature},
year = {2013},
volume = {499},
number = {7457},
pages = {219--222},
month = jun
}

@article{Brockhurst:2013iq,
author = {Brockhurst, Michael A and Koskella, Britt},
title = {{Experimental coevolution of species interactions}},
journal = {Trends in ecology {\&} evolution},
year = {2013},
volume = {28},
number = {6},
pages = {367--375},
month = jun
}

@article{Hurwitz:2013gl,
author = {Hurwitz, Bonnie L and Sullivan, Matthew B},
title = {{The Pacific Ocean Virome (POV): A Marine Viral Metagenomic Dataset and Associated Protein Clusters for Quantitative Viral Ecology}},
journal = {PLOS ONE},
year = {2013},
volume = {8},
number = {2},
pages = {e57355--12},
month = feb
}

@article{Schiller:2012ba,
author = {Schiller, John T and Castellsagu{\'e}, Xavier and Garland, Suzanne M},
title = {{A review of clinical trials of human papillomavirus prophylactic vaccines.}},
journal = {Vaccine},
year = {2012},
volume = {30 Suppl 5},
pages = {F123--38},
month = nov
}

@article{Arthur:2012kl,
author = {Arthur, Janelle C and Perez-Chanona, Ernesto and M{\"u}hlbauer, Marcus and Tomkovich, Sarah and Uronis, Joshua M and Fan, Ting-Jia and Campbell, Barry J and Abujamel, Turki and Dogan, Belgin and Rogers, Arlin B and Rhodes, Jonathan M and Stintzi, Alain and Simpson, Kenneth W and Hansen, Jonathan J and Keku, Temitope O and Fodor, Anthony A and Jobin, Christian},
title = {{Intestinal inflammation targets cancer-inducing activity of the microbiota.}},
journal = {Science},
year = {2012},
volume = {338},
number = {6103},
pages = {120--123},
month = oct
}

@article{Langmead:2012jh,
author = {Langmead, Ben and Salzberg, Steven L},
title = {{Fast gapped-read alignment with Bowtie 2.}},
journal = {Nature Methods},
year = {2012},
volume = {9},
number = {4},
pages = {357--359},
month = apr
}

@incollection{Grski:2012fa,
author = {G rski, Andrzej and Mi dzybrodzki, Ryszard and Borysowski, Jan and D browska, Krystyna and Wierzbicki, Piotr and Ohams, Monika and Korczak-Kowalska, Gra yna and Olszowska-Zaremba, Natasza and usiak-Szelachowska, Marzena and K ak, Marlena and Jo czyk, Ewa and Kaniuga, Ewelina and Go a, Aneta and Purchla, Sylwia and Weber-D browska, Beata and Letkiewicz, S awomir and Fortuna, Wojciech and Szufnarowski, Krzysztof and Pawe czyk, Zdzis aw and Rog, Pawe and K osowska, Danuta},
title = {{Phage as a Modulator of Immune Responses}},
booktitle = {Bacteriophages, Part B},
year = {2012},
pages = {41--71},
organization = {Bacteriophage Laboratory, Ludwik Hirszfeld Institute of Immunology and Experimental Therapy, Polish Academy of Sciences, Wroc{\l}aw, Poland. agorski@ikp.pl},
publisher = {Elsevier}
}

@article{Minot:2011ez,
author = {Minot, S and Sinha, R and Chen, J and Li, H and Keilbaugh, S A and Wu, G D and Lewis, J D and Bushman, F D},
title = {{The human gut virome: Inter-individual variation and dynamic response to diet}},
journal = {Genome Research},
year = {2011},
volume = {21},
number = {10},
pages = {1616--1625},
month = oct
}

@article{Shuda:2011gf,
author = {Shuda, Masahiro and Kwun, Hyun Jin and Feng, Huichen and Chang, Yuan and Moore, Patrick S},
title = {{Human Merkel cell polyomavirus small T antigen is an oncoprotein targeting the 4E-BP1 translation regulator.}},
journal = {Journal of Clinical Investigation},
year = {2011},
volume = {121},
number = {9},
pages = {3623--3634},
month = sep
}

@article{Edgar:2011gy,
author = {Edgar, Robert C and Haas, Brian J and Clemente, Jose C and Quince, Christopher and Knight, Rob},
title = {{UCHIME improves sensitivity and speed of chimera detection.}},
journal = {Bioinformatics},
year = {2011},
volume = {27},
number = {16},
pages = {2194--2200},
month = aug
}

@article{Martin:2011eu,
author = {Martin, Marcel},
title = {{Cutadapt removes adapter sequences from high-throughput sequencing reads}},
journal = {EMBnet.journal},
year = {2011},
volume = {17},
number = {1},
pages = {10},
month = aug
}

@article{Fearon:2011go,
author = {Fearon, Eric R},
title = {{Molecular genetics of colorectal cancer.}},
journal = {Annual review of pathology},
year = {2011},
volume = {6},
number = {1},
pages = {479--507}
}

@article{Schmieder:2011fo,
author = {Schmieder, Robert and Edwards, Robert},
title = {{Fast identification and removal of sequence contamination from genomic and metagenomic datasets.}},
journal = {PLOS ONE},
year = {2011},
volume = {6},
number = {3},
pages = {e17288}
}

@article{Reyes:2010cwa,
author = {Reyes, Alejandro and Haynes, Matthew and Hanson, Nicole and Angly, Florent E and Heath, Andrew C and Rohwer, Forest and Gordon, Jeffrey I},
title = {{Viruses in the faecal microbiota of monozygotic twins and their mothers.}},
journal = {Nature},
year = {2010},
volume = {466},
number = {7304},
pages = {334--338},
month = jul
}

@article{FASTXToolkit:wr,
author = {Hannon, Gregory J},
title = {{FASTX-Toolkit}},
year = {2010},
pages = {GNU Affero General Public License}
}

@article{Camacho:2009fc,
author = {Camacho, Christiam and Coulouris, George and Avagyan, Vahram and Ma, Ning and Papadopoulos, Jason and Bealer, Kevin and Madden, Thomas L},
title = {{BLAST+: architecture and applications}},
journal = {BMC Bioinformatics},
year = {2009},
volume = {10},
number = {1},
pages = {1},
month = dec
}

@article{Schloss:2009do,
author = {Schloss, Patrick D and Westcott, Sarah L and Ryabin, Thomas and Hall, Justine R and Hartmann, Martin and Hollister, Emily B and Lesniewski, Ryan A and Oakley, Brian B and Parks, Donovan H and Robinson, Courtney J and Sahl, Jason W and Stres, Blaz and Thallinger, Gerhard G and Van Horn, David J and Weber, Carolyn F},
title = {{Introducing mothur: open-source, platform-independent, community-supported software for describing and comparing microbial communities.}},
journal = {Applied and Environmental Microbiology},
year = {2009},
volume = {75},
number = {23},
pages = {7537--7541},
month = dec
}

@article{RodriguezValera:2009cr,
author = {Rodriguez-Valera, Francisco and Martin-Cuadrado, Ana-Belen and Rodriguez-Brito, Beltran and Pa{\v s}i{\'c}, Lejla and Thingstad, T Frede and Rohwer, Forest and Mira, Alex},
title = {{Explaining microbial population genomics through phage predation}},
journal = {Nature Reviews Microbiology},
year = {2009},
volume = {7},
number = {11},
pages = {828--836},
month = nov
}

@article{Thurber:2009dn,
author = {Thurber, Rebecca V and Haynes, Matthew and Breitbart, Mya and Wegley, Linda and Rohwer, Forest},
title = {{Laboratory procedures to generate viral metagenomes}},
journal = {Nature protocols},
year = {2009},
volume = {4},
number = {4},
pages = {470--483},
month = apr
}

@article{Willner:2009dq,
author = {Willner, Dana and Furlan, Mike and Haynes, Matthew and Schmieder, Robert and Angly, Florent E and Silva, Joas and Tammadoni, Sassan and Nosrat, Bahador and Conrad, Douglas and Rohwer, Forest},
title = {{Metagenomic analysis of respiratory tract DNA viral communities in cystic fibrosis and non-cystic fibrosis individuals.}},
journal = {PLOS ONE},
year = {2009},
volume = {4},
number = {10},
pages = {e7370}
}

@article{Levin:2008kza,
author = {Levin, Bernard and Lieberman, David A and McFarland, Beth and Smith, Robert A and Brooks, Durado and Andrews, Kimberly S and Dash, Chiranjeev and Giardiello, Francis M and Glick, Seth and Levin, Theodore R and Pickhardt, Perry and Rex, Douglas K and Thorson, Alan and Winawer, Sidney J},
title = {{Screening and Surveillance for the Early Detection of Colorectal Cancer and Adenomatous Polyps, 2008: A Joint Guideline from the American Cancer Society, the US Multi-Society Task Force on Colorectal Cancer, and the American College of Radiology}},
journal = {CA: a cancer journal for clinicians},
year = {2008},
volume = {58},
number = {3},
pages = {130--160},
month = may
}

@inproceedings{Levin:2008kz,
author = {Levin, Bernard and Lieberman, David A and McFarland, Beth and Smith, Robert A and Brooks, Durado and Andrews, Kimberly S and Dash, Chiranjeev and Giardiello, Francis M and Glick, Seth and Levin, Theodore R and Pickhardt, Perry and Rex, Douglas K and Thorson, Alan and Winawer, Sidney J and {American Cancer Society Colorectal Cancer Advisory Group} and {US Multi-Society Task Force} and {American College of Radiology Colon Cancer Committee}},
title = {{Screening and surveillance for the early detection of colorectal cancer and adenomatous polyps, 2008: a joint guideline from the American Cancer Society, the US Multi-Society Task Force on Colorectal Cancer, and the American College of Radiology.}},
booktitle = {CA: a cancer journal for clinicians},
year = {2008},
pages = {130--160},
organization = {The University of Texas MD Anderson Cancer Center, Houston, TX, USA.},
publisher = {John Wiley {\&} Sons, Ltd.},
month = may
}

@article{Feng:2008kr,
author = {Feng, Huichen and Shuda, Masahiro and Chang, Yuan and Moore, Patrick S},
title = {{Clonal integration of a polyomavirus in human Merkel cell carcinoma.}},
journal = {Science},
year = {2008},
volume = {319},
number = {5866},
pages = {1096--1100},
month = feb
}

@article{Pruesse:2007jc,
author = {Pruesse, Elmar and Quast, Christian and Knittel, Katrin and Fuchs, Bernhard M and Ludwig, Wolfgang and Peplies, J{\"o}rg and Gl{\"o}ckner, Frank Oliver},
title = {{SILVA: a comprehensive online resource for quality checked and aligned ribosomal RNA sequence data compatible with ARB.}},
journal = {Nucleic Acids Research},
year = {2007},
volume = {35},
number = {21},
pages = {7188--7196}
}

@article{Harcombe:2005fd,
author = {Harcombe, W R and Bull, J J},
title = {{Impact of phages on two-species bacterial communities.}},
journal = {Applied and Environmental Microbiology},
year = {2005},
volume = {71},
number = {9},
pages = {5254--5259},
month = sep
}

@article{Pedulla:2003tu,
author = {Pedulla, Marisa L and Ford, Michael E and Houtz, Jennifer M and Karthikeyan, Tharun and Wadsworth, Curtis and Lewis, John A and Jacobs-Sera, Debbie and Falbo, Jacob and Gross, Joseph and Pannunzio, Nicholas R and Brucker, William and Kumar, Vanaja and Kandasamy, Jayasankar and Keenan, Lauren and Bardarov, Svetsoslav and Kriakov, Jordan and Lawrence, Jeffrey G and Jacobs, William R and Hendrix, Roger W and Hatfull, Graham F},
title = {{Origins of highly mosaic mycobacteriophage genomes.}},
journal = {Cell},
year = {2003},
volume = {113},
number = {2},
pages = {171--182},
month = apr
}

@article{Pedulla:2003tua,
author = {Pedulla, Marisa L and Ford, Michael E and Houtz, Jennifer M and Karthikeyan, Tharun and Wadsworth, Curtis and Lewis, John A and Jacobs-Sera, Debbie and Falbo, Jacob and Gross, Joseph and Pannunzio, Nicholas R and Brucker, William and Kumar, Vanaja and Kandasamy, Jayasankar and Keenan, Lauren and Bardarov, Svetsoslav and Kriakov, Jordan and Lawrence, Jeffrey G and Jacobs, William R and Hendrix, Roger W and Hatfull, Graham F},
title = {{Origins of highly mosaic mycobacteriophage genomes.}},
journal = {Cell},
year = {2003},
volume = {113},
number = {2},
pages = {171--182},
month = apr
}

@article{Chang:1994up,
author = {Chang, Y and Cesarman, E and Pessin, M S and Lee, F and Culpepper, J and Knowles, D M and Moore, P S},
title = {{Identification of herpesvirus-like DNA sequences in AIDS-associated Kaposi's sarcoma.}},
journal = {Science},
year = {1994},
volume = {266},
number = {5192},
pages = {1865--1869},
month = dec
}

@article{veganCommunityEco:xdLliqSE,
author = {Oksanen, Jari and Blanchet, F Guillaume and Friendly, Michael and Kindt, Roeland and Legendre, Pierre and McGlinn, Dan and Minchin, Peter R and OHara, R B and Simpson, Gavin L and Solymos, Peter and Stevens, M Henry H and Szoecs, Eduard and Wagner, Helene},
title = {{vegan: Community Ecology Package}}
}

doc/citations.bib (diff)
@@ -33,6 +33,34 @@ pages = {e01018--16},
 month = aug
 }
 
+@article{Sze2018,
+  doi = {10.1128/mbio.00630-18},
+  url = {https://doi.org/10.1128/mbio.00630-18},
+  year  = {2018},
+  month = {jun},
+  publisher = {American Society for Microbiology},
+  volume = {9},
+  number = {3},
+  author = {Marc A. Sze and Patrick D. Schloss},
+  editor = {Claire M. Fraser},
+  title = {Leveraging Existing 16S {rRNA} Gene Surveys To Identify Reproducible Biomarkers in Individuals with Colorectal Tumors},
+  journal = {{mBio}}
+}
+
+@article{Shah2017,
+  doi = {10.1136/gutjnl-2016-313189},
+  url = {https://doi.org/10.1136/gutjnl-2016-313189},
+  year  = {2017},
+  month = {mar},
+  publisher = {{BMJ}},
+  volume = {67},
+  number = {5},
+  pages = {882--891},
+  author = {Manasi S Shah and Todd Z DeSantis and Thomas Weinmaier and Paul J McMurdie and Julia L Cope and Adam Altrichter and Jose-Miguel Yamal and Emily B Hollister},
+  title = {Leveraging sequence-based faecal microbial community survey data to identify a composite biomarker for colorectal cancer},
+  journal = {Gut}
+}
+
 @article{Li:2016kd,
 author = {Li, Dinghua and Luo, Ruibang and Liu, Chi-Man and Leung, Chi-Ming and Ting, Hing-Fung and Sadakane, Kunihiko and Yamashita, Hiroshi and Lam, Tak-Wah},
 title = {{MEGAHIT v1.0: A fast and scalable metagenome assembler driven by advanced methodologies and community practices}},
@@ -631,4 +659,3 @@ month = dec
 author = {Oksanen, Jari and Blanchet, F Guillaume and Friendly, Michael and Kindt, Roeland and Legendre, Pierre and McGlinn, Dan and Minchin, Peter R and OHara, R B and Simpson, Gavin L and Solymos, Peter and Stevens, M Henry H and Szoecs, Eduard and Wagner, Helene},
 title = {{vegan: Community Ecology Package}}
 }
-
